spring.datasource.url=jdbc:mysql://localhost:3306/lqboke?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.single.myblog.entity
mybatis.mapperLocations=classpath:mapper/*.xml
